<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 19 15:00:14 UTC 2016 -->
<title>AdvisedSupport (Spring Framework 4.3.3.RELEASE API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvisedSupport (Spring Framework 4.3.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/AdvisedSupportListener.html" title="interface in org.springframework.aop.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/AdvisedSupport.html" target="_top">Frames</a></li>
<li><a href="AdvisedSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.framework</div>
<h2 title="Class AdvisedSupport" class="title">Class AdvisedSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.framework.AdvisedSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a>, <a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvisedSupport</span>
extends <a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a>
implements <a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></pre>
<div class="block">Base class for AOP proxy configuration managers.
 These are not themselves AOP proxies, but subclasses of this class are
 normally factories from which AOP proxy instances are obtained directly.

 <p>This class frees subclasses of the housekeeping of Advices
 and Advisors, but doesn't actually implement proxy creation
 methods, which are provided by subclasses.

 <p>This class is serializable; subclasses need not be.
 This class is used to hold snapshots of proxies.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/AopProxy.html" title="interface in org.springframework.aop.framework"><code>AopProxy</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.framework.AdvisedSupport">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#EMPTY_TARGET_SOURCE">EMPTY_TARGET_SOURCE</a></span></code>
<div class="block">Canonical TargetSource when there's no target, and behavior is
 supplied by the advisors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#AdvisedSupport--">AdvisedSupport</a></span>()</code>
<div class="block">No-arg constructor for use as a JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#AdvisedSupport-java.lang.Class...-">AdvisedSupport</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;interfaces)</code>
<div class="block">Create a AdvisedSupport instance with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice-org.aopalliance.aop.Advice-">addAdvice</a></span>(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Add the given AOP Alliance advice to the tail of the advice (interceptor) chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice-int-org.aopalliance.aop.Advice-">addAdvice</a></span>(int&nbsp;pos,
         <a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Cannot add introductions this way unless the advice implements IntroductionInfo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor-org.springframework.aop.Advisor-">addAdvisor</a></span>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Add an advisor at the end of the advisor chain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor-int-org.springframework.aop.Advisor-">addAdvisor</a></span>(int&nbsp;pos,
          <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Add an Advisor at the specified position in the chain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisors-org.springframework.aop.Advisor...-">addAdvisors</a></span>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>...&nbsp;advisors)</code>
<div class="block">Add all of the given advisors to this proxy configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisors-java.util.Collection-">addAdvisors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</code>
<div class="block">Add all of the given advisors to this proxy configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addInterface-java.lang.Class-">addInterface</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;intf)</code>
<div class="block">Add a new proxied interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#adviceChanged--">adviceChanged</a></span>()</code>
<div class="block">Invoked when advice has changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#adviceIncluded-org.aopalliance.aop.Advice-">adviceIncluded</a></span>(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Is the given advice included in any advisor within this proxy configuration?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom-org.springframework.aop.framework.AdvisedSupport-">copyConfigurationFrom</a></span>(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;other)</code>
<div class="block">Call this method on a new instance created by the no-arg constructor
 to create an independent copy of the configuration from the given object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom-org.springframework.aop.framework.AdvisedSupport-org.springframework.aop.TargetSource-java.util.List-">copyConfigurationFrom</a></span>(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;other,
                     <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</code>
<div class="block">Copy the AOP configuration from the given AdvisedSupport object,
 but allow substitution of a fresh TargetSource and a given interceptor chain.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#countAdvicesOfType-java.lang.Class-">countAdvicesOfType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;adviceClass)</code>
<div class="block">Count advices of the given class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/framework/AdvisorChainFactory.html" title="interface in org.springframework.aop.framework">AdvisorChainFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorChainFactory--">getAdvisorChainFactory</a></span>()</code>
<div class="block">Return the advisor chain factory to use (never <code>null</code>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisors--">getAdvisors</a></span>()</code>
<div class="block">Return the advisors applying to this proxy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorsInternal--">getAdvisorsInternal</a></span>()</code>
<div class="block">Allows uncontrolled access to the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><code>Advisors</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getInterceptorsAndDynamicInterceptionAdvice-java.lang.reflect.Method-java.lang.Class-">getInterceptorsAndDynamicInterceptionAdvice</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Determine a list of <a href="../../../../org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a> objects
 for the given method, based on this configuration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getProxiedInterfaces--">getProxiedInterfaces</a></span>()</code>
<div class="block">Return the interfaces proxied by the AOP proxy.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetClass--">getTargetClass</a></span>()</code>
<div class="block">Return the target class behind the implementing object
 (typically a proxy configuration or an actual proxy).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetSource--">getTargetSource</a></span>()</code>
<div class="block">Return the <code>TargetSource</code> used by this <code>Advised</code> object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf-org.aopalliance.aop.Advice-">indexOf</a></span>(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Return the index (from 0) of the given AOP Alliance Advice,
 or -1 if no such advice is an advice for this proxy.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf-org.springframework.aop.Advisor-">indexOf</a></span>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Return the index (from 0) of the given advisor,
 or -1 if no such advisor applies to this proxy.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#isInterfaceProxied-java.lang.Class-">isInterfaceProxied</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;intf)</code>
<div class="block">Determine whether the given interface is proxied.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#isPreFiltered--">isPreFiltered</a></span>()</code>
<div class="block">Return whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvice-org.aopalliance.aop.Advice-">removeAdvice</a></span>(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Remove the Advisor containing the given advice.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor-org.springframework.aop.Advisor-">removeAdvisor</a></span>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Remove the given advisor.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor-int-">removeAdvisor</a></span>(int&nbsp;index)</code>
<div class="block">Remove the advisor at the given index.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeInterface-java.lang.Class-">removeInterface</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;intf)</code>
<div class="block">Remove a proxied interface.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#replaceAdvisor-org.springframework.aop.Advisor-org.springframework.aop.Advisor-">replaceAdvisor</a></span>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;a,
              <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;b)</code>
<div class="block">Replace the given advisor.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setAdvisorChainFactory-org.springframework.aop.framework.AdvisorChainFactory-">setAdvisorChainFactory</a></span>(<a href="../../../../org/springframework/aop/framework/AdvisorChainFactory.html" title="interface in org.springframework.aop.framework">AdvisorChainFactory</a>&nbsp;advisorChainFactory)</code>
<div class="block">Set the advisor chain factory to use.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setInterfaces-java.lang.Class...-">setInterfaces</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;interfaces)</code>
<div class="block">Set the interfaces to be proxied.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setPreFiltered-boolean-">setPreFiltered</a></span>(boolean&nbsp;preFiltered)</code>
<div class="block">Set whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTarget-java.lang.Object-">setTarget</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Set the given object as target.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetClass-java.lang.Class-">setTargetClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Set a target class to be proxied, indicating that the proxy
 should be castable to the given class.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetSource-org.springframework.aop.TargetSource-">setTargetSource</a></span>(<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</code>
<div class="block">Change the <code>TargetSource</code> used by this <code>Advised</code> object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#toProxyConfigString--">toProxyConfigString</a></span>()</code>
<div class="block">As <code>toString()</code> will normally be delegated to the target,
 this returns the equivalent for the AOP proxy.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#toString--">toString</a></span>()</code>
<div class="block">For debugging/diagnostic use.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#updateAdvisorArray--">updateAdvisorArray</a></span>()</code>
<div class="block">Bring the array up to date with the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></h3>
<code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom-org.springframework.aop.framework.ProxyConfig-">copyFrom</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen--">isFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque--">isOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize--">isOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy-boolean-">setExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen-boolean-">setFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque-boolean-">setOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize-boolean-">setOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass-boolean-">setProxyTargetClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.Advised">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></h3>
<code><a href="../../../../org/springframework/aop/framework/Advised.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#isFrozen--">isFrozen</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#setExposeProxy-boolean-">setExposeProxy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_TARGET_SOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_TARGET_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a> EMPTY_TARGET_SOURCE</pre>
<div class="block">Canonical TargetSource when there's no target, and behavior is
 supplied by the advisors.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvisedSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdvisedSupport</h4>
<pre>public&nbsp;AdvisedSupport()</pre>
<div class="block">No-arg constructor for use as a JavaBean.</div>
</li>
</ul>
<a name="AdvisedSupport-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvisedSupport</h4>
<pre>public&nbsp;AdvisedSupport(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;interfaces)</pre>
<div class="block">Create a AdvisedSupport instance with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaces</code> - the proxied interfaces</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTarget-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Set the given object as target.
 Will create a SingletonTargetSource for the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetSource-org.springframework.aop.TargetSource-"><code>setTargetSource(org.springframework.aop.TargetSource)</code></a>, 
<a href="../../../../org/springframework/aop/target/SingletonTargetSource.html" title="class in org.springframework.aop.target"><code>SingletonTargetSource</code></a></dd>
</dl>
</li>
</ul>
<a name="setTargetSource-org.springframework.aop.TargetSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSource</h4>
<pre>public&nbsp;void&nbsp;setTargetSource(<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#setTargetSource-org.springframework.aop.TargetSource-">Advised</a></code></span></div>
<div class="block">Change the <code>TargetSource</code> used by this <code>Advised</code> object.
 <p>Only works if the configuration isn't <a href="../../../../org/springframework/aop/framework/Advised.html#isFrozen--">frozen</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#setTargetSource-org.springframework.aop.TargetSource-">setTargetSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSource</code> - new TargetSource to use</dd>
</dl>
</li>
</ul>
<a name="getTargetSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSource</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;getTargetSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#getTargetSource--">Advised</a></code></span></div>
<div class="block">Return the <code>TargetSource</code> used by this <code>Advised</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#getTargetSource--">getTargetSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetClass</h4>
<pre>public&nbsp;void&nbsp;setTargetClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">Set a target class to be proxied, indicating that the proxy
 should be castable to the given class.
 <p>Internally, an <a href="../../../../org/springframework/aop/target/EmptyTargetSource.html" title="class in org.springframework.aop.target"><code>EmptyTargetSource</code></a>
 for the given target class will be used. The kind of proxy needed
 will be determined on actual creation of the proxy.
 <p>This is a replacement for setting a "targetSource" or "target",
 for the case where we want a proxy based on a target class
 (which can be an interface or a concrete class) without having
 a fully capable TargetSource available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetSource-org.springframework.aop.TargetSource-"><code>setTargetSource(org.springframework.aop.TargetSource)</code></a>, 
<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTarget-java.lang.Object-"><code>setTarget(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getTargetClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/TargetClassAware.html#getTargetClass--">TargetClassAware</a></code></span></div>
<div class="block">Return the target class behind the implementing object
 (typically a proxy configuration or an actual proxy).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/TargetClassAware.html#getTargetClass--">getTargetClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target Class, or <code>null</code> if not known</dd>
</dl>
</li>
</ul>
<a name="setPreFiltered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreFiltered</h4>
<pre>public&nbsp;void&nbsp;setPreFiltered(boolean&nbsp;preFiltered)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#setPreFiltered-boolean-">Advised</a></code></span></div>
<div class="block">Set whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).
 <p>Default is "false". Set this to "true" if the advisors have been
 pre-filtered already, meaning that the ClassFilter check can be skipped
 when building the actual advisor chain for proxy invocations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#setPreFiltered-boolean-">setPreFiltered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="isPreFiltered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreFiltered</h4>
<pre>public&nbsp;boolean&nbsp;isPreFiltered()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#isPreFiltered--">Advised</a></code></span></div>
<div class="block">Return whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#isPreFiltered--">isPreFiltered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
</dl>
</li>
</ul>
<a name="setAdvisorChainFactory-org.springframework.aop.framework.AdvisorChainFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvisorChainFactory</h4>
<pre>public&nbsp;void&nbsp;setAdvisorChainFactory(<a href="../../../../org/springframework/aop/framework/AdvisorChainFactory.html" title="interface in org.springframework.aop.framework">AdvisorChainFactory</a>&nbsp;advisorChainFactory)</pre>
<div class="block">Set the advisor chain factory to use.
 <p>Default is a <a href="../../../../org/springframework/aop/framework/DefaultAdvisorChainFactory.html" title="class in org.springframework.aop.framework"><code>DefaultAdvisorChainFactory</code></a>.</div>
</li>
</ul>
<a name="getAdvisorChainFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvisorChainFactory</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/aop/framework/AdvisorChainFactory.html" title="interface in org.springframework.aop.framework">AdvisorChainFactory</a>&nbsp;getAdvisorChainFactory()</pre>
<div class="block">Return the advisor chain factory to use (never <code>null</code>).</div>
</li>
</ul>
<a name="setInterfaces-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterfaces</h4>
<pre>public&nbsp;void&nbsp;setInterfaces(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;interfaces)</pre>
<div class="block">Set the interfaces to be proxied.</div>
</li>
</ul>
<a name="addInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterface</h4>
<pre>public&nbsp;void&nbsp;addInterface(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;intf)</pre>
<div class="block">Add a new proxied interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intf</code> - the additional interface to proxy</dd>
</dl>
</li>
</ul>
<a name="removeInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInterface</h4>
<pre>public&nbsp;boolean&nbsp;removeInterface(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;intf)</pre>
<div class="block">Remove a proxied interface.
 <p>Does nothing if the given interface isn't proxied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intf</code> - the interface to remove from the proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interface was removed; <code>false</code>
 if the interface was not found and hence could not be removed</dd>
</dl>
</li>
</ul>
<a name="getProxiedInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxiedInterfaces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getProxiedInterfaces()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#getProxiedInterfaces--">Advised</a></code></span></div>
<div class="block">Return the interfaces proxied by the AOP proxy.
 <p>Will not include the target class, which may also be proxied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#getProxiedInterfaces--">getProxiedInterfaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
</dl>
</li>
</ul>
<a name="isInterfaceProxied-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterfaceProxied</h4>
<pre>public&nbsp;boolean&nbsp;isInterfaceProxied(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;intf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#isInterfaceProxied-java.lang.Class-">Advised</a></code></span></div>
<div class="block">Determine whether the given interface is proxied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#isInterfaceProxied-java.lang.Class-">isInterfaceProxied</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intf</code> - the interface to check</dd>
</dl>
</li>
</ul>
<a name="getAdvisors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvisors</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]&nbsp;getAdvisors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#getAdvisors--">Advised</a></code></span></div>
<div class="block">Return the advisors applying to this proxy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#getAdvisors--">getAdvisors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Advisors applying to this proxy (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="addAdvisor-org.springframework.aop.Advisor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvisor</h4>
<pre>public&nbsp;void&nbsp;addAdvisor(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvisor-org.springframework.aop.Advisor-">Advised</a></code></span></div>
<div class="block">Add an advisor at the end of the advisor chain.
 <p>The Advisor may be an <a href="../../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop"><code>IntroductionAdvisor</code></a>,
 in which new interfaces will be available when a proxy is next obtained
 from the relevant factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvisor-org.springframework.aop.Advisor-">addAdvisor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advisor</code> - the advisor to add to the end of the chain</dd>
</dl>
</li>
</ul>
<a name="addAdvisor-int-org.springframework.aop.Advisor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvisor</h4>
<pre>public&nbsp;void&nbsp;addAdvisor(int&nbsp;pos,
                       <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)
                throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvisor-int-org.springframework.aop.Advisor-">Advised</a></code></span></div>
<div class="block">Add an Advisor at the specified position in the chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvisor-int-org.springframework.aop.Advisor-">addAdvisor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position in chain (0 is head). Must be valid.</dd>
<dd><code>advisor</code> - the advisor to add at the specified position in the chain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd>
</dl>
</li>
</ul>
<a name="removeAdvisor-org.springframework.aop.Advisor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvisor</h4>
<pre>public&nbsp;boolean&nbsp;removeAdvisor(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvisor-org.springframework.aop.Advisor-">Advised</a></code></span></div>
<div class="block">Remove the given advisor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvisor-org.springframework.aop.Advisor-">removeAdvisor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advisor</code> - the advisor to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the advisor was removed; <code>false</code>
 if the advisor was not found and hence could not be removed</dd>
</dl>
</li>
</ul>
<a name="removeAdvisor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvisor</h4>
<pre>public&nbsp;void&nbsp;removeAdvisor(int&nbsp;index)
                   throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvisor-int-">Advised</a></code></span></div>
<div class="block">Remove the advisor at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvisor-int-">removeAdvisor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of advisor to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - if the index is invalid</dd>
</dl>
</li>
</ul>
<a name="indexOf-org.springframework.aop.Advisor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#indexOf-org.springframework.aop.Advisor-">Advised</a></code></span></div>
<div class="block">Return the index (from 0) of the given advisor,
 or -1 if no such advisor applies to this proxy.
 <p>The return value of this method can be used to index into the advisors array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#indexOf-org.springframework.aop.Advisor-">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advisor</code> - the advisor to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index from 0 of this advisor, or -1 if there's no such advisor</dd>
</dl>
</li>
</ul>
<a name="replaceAdvisor-org.springframework.aop.Advisor-org.springframework.aop.Advisor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAdvisor</h4>
<pre>public&nbsp;boolean&nbsp;replaceAdvisor(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;a,
                              <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;b)
                       throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#replaceAdvisor-org.springframework.aop.Advisor-org.springframework.aop.Advisor-">Advised</a></code></span></div>
<div class="block">Replace the given advisor.
 <p><b>Note:</b> If the advisor is an <a href="../../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop"><code>IntroductionAdvisor</code></a>
 and the replacement is not or implements different interfaces, the proxy will need
 to be re-obtained or the old interfaces won't be supported and the new interface
 won't be implemented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#replaceAdvisor-org.springframework.aop.Advisor-org.springframework.aop.Advisor-">replaceAdvisor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the advisor to replace</dd>
<dd><code>b</code> - the advisor to replace it with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether it was replaced. If the advisor wasn't found in the
 list of advisors, this method returns <code>false</code> and does nothing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd>
</dl>
</li>
</ul>
<a name="addAdvisors-org.springframework.aop.Advisor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvisors</h4>
<pre>public&nbsp;void&nbsp;addAdvisors(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>...&nbsp;advisors)</pre>
<div class="block">Add all of the given advisors to this proxy configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advisors</code> - the advisors to register</dd>
</dl>
</li>
</ul>
<a name="addAdvisors-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvisors</h4>
<pre>public&nbsp;void&nbsp;addAdvisors(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</pre>
<div class="block">Add all of the given advisors to this proxy configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advisors</code> - the advisors to register</dd>
</dl>
</li>
</ul>
<a name="updateAdvisorArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdvisorArray</h4>
<pre>protected final&nbsp;void&nbsp;updateAdvisorArray()</pre>
<div class="block">Bring the array up to date with the list.</div>
</li>
</ul>
<a name="getAdvisorsInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvisorsInternal</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;getAdvisorsInternal()</pre>
<div class="block">Allows uncontrolled access to the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><code>Advisors</code></a>.
 <p>Use with care, and remember to <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#updateAdvisorArray--"><code>refresh the advisor array</code></a>
 and <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#adviceChanged--"><code>fire advice changed events</code></a> when making any modifications.</div>
</li>
</ul>
<a name="addAdvice-org.aopalliance.aop.Advice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvice</h4>
<pre>public&nbsp;void&nbsp;addAdvice(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)
               throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvice-org.aopalliance.aop.Advice-">Advised</a></code></span></div>
<div class="block">Add the given AOP Alliance advice to the tail of the advice (interceptor) chain.
 <p>This will be wrapped in a DefaultPointcutAdvisor with a pointcut that always
 applies, and returned from the <code>getAdvisors()</code> method in this wrapped form.
 <p>Note that the given advice will apply to all invocations on the proxy,
 even to the <code>toString()</code> method! Use appropriate advice implementations
 or specify appropriate pointcuts to apply to a narrower set of methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvice-org.aopalliance.aop.Advice-">addAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advice</code> - advice to add to the tail of the chain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvice-int-org.aopalliance.aop.Advice-"><code>Advised.addAdvice(int, Advice)</code></a>, 
<a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support"><code>DefaultPointcutAdvisor</code></a></dd>
</dl>
</li>
</ul>
<a name="addAdvice-int-org.aopalliance.aop.Advice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvice</h4>
<pre>public&nbsp;void&nbsp;addAdvice(int&nbsp;pos,
                      <a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)
               throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block">Cannot add introductions this way unless the advice implements IntroductionInfo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvice-int-org.aopalliance.aop.Advice-">addAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - index from 0 (head)</dd>
<dd><code>advice</code> - advice to add at the specified position in the advice chain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd>
</dl>
</li>
</ul>
<a name="removeAdvice-org.aopalliance.aop.Advice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvice</h4>
<pre>public&nbsp;boolean&nbsp;removeAdvice(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)
                     throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvice-org.aopalliance.aop.Advice-">Advised</a></code></span></div>
<div class="block">Remove the Advisor containing the given advice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvice-org.aopalliance.aop.Advice-">removeAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advice</code> - the advice to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> of the advice was found and removed;
 <code>false</code> if there was no such advice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="indexOf-org.aopalliance.aop.Advice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#indexOf-org.aopalliance.aop.Advice-">Advised</a></code></span></div>
<div class="block">Return the index (from 0) of the given AOP Alliance Advice,
 or -1 if no such advice is an advice for this proxy.
 <p>The return value of this method can be used to index into
 the advisors array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#indexOf-org.aopalliance.aop.Advice-">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advice</code> - AOP Alliance advice to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index from 0 of this advice, or -1 if there's no such advice</dd>
</dl>
</li>
</ul>
<a name="adviceIncluded-org.aopalliance.aop.Advice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adviceIncluded</h4>
<pre>public&nbsp;boolean&nbsp;adviceIncluded(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</pre>
<div class="block">Is the given advice included in any advisor within this proxy configuration?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advice</code> - the advice to check inclusion of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this advice instance is included</dd>
</dl>
</li>
</ul>
<a name="countAdvicesOfType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAdvicesOfType</h4>
<pre>public&nbsp;int&nbsp;countAdvicesOfType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;adviceClass)</pre>
<div class="block">Count advices of the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adviceClass</code> - the advice class to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the interceptors of this class or subclasses</dd>
</dl>
</li>
</ul>
<a name="getInterceptorsAndDynamicInterceptionAdvice-java.lang.reflect.Method-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptorsAndDynamicInterceptionAdvice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getInterceptorsAndDynamicInterceptionAdvice(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">Determine a list of <a href="../../../../org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a> objects
 for the given method, based on this configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the proxied method</dd>
<dd><code>targetClass</code> - the target class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of MethodInterceptors (may also include InterceptorAndDynamicMethodMatchers)</dd>
</dl>
</li>
</ul>
<a name="adviceChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adviceChanged</h4>
<pre>protected&nbsp;void&nbsp;adviceChanged()</pre>
<div class="block">Invoked when advice has changed.</div>
</li>
</ul>
<a name="copyConfigurationFrom-org.springframework.aop.framework.AdvisedSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyConfigurationFrom</h4>
<pre>protected&nbsp;void&nbsp;copyConfigurationFrom(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;other)</pre>
<div class="block">Call this method on a new instance created by the no-arg constructor
 to create an independent copy of the configuration from the given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the AdvisedSupport object to copy configuration from</dd>
</dl>
</li>
</ul>
<a name="copyConfigurationFrom-org.springframework.aop.framework.AdvisedSupport-org.springframework.aop.TargetSource-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyConfigurationFrom</h4>
<pre>protected&nbsp;void&nbsp;copyConfigurationFrom(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;other,
                                     <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</pre>
<div class="block">Copy the AOP configuration from the given AdvisedSupport object,
 but allow substitution of a fresh TargetSource and a given interceptor chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the AdvisedSupport object to take proxy configuration from</dd>
<dd><code>targetSource</code> - the new TargetSource</dd>
<dd><code>advisors</code> - the Advisors for the chain</dd>
</dl>
</li>
</ul>
<a name="toProxyConfigString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProxyConfigString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toProxyConfigString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#toProxyConfigString--">Advised</a></code></span></div>
<div class="block">As <code>toString()</code> will normally be delegated to the target,
 this returns the equivalent for the AOP proxy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#toProxyConfigString--">toProxyConfigString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string description of the proxy configuration</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">For debugging/diagnostic use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/AdvisedSupportListener.html" title="interface in org.springframework.aop.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/AdvisedSupport.html" target="_top">Frames</a></li>
<li><a href="AdvisedSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
